set default=0
set timeout_style=menu
set timeout=3

set debug="linux,loader,mm"
set term="vt100"

menuentry 'Fedora vmlinux' {
        linux /vmlinuz earlyprintk=sunxi-uart,0x02500000 console=ttyS0,115200 loglevel=5  root=/dev/ram0
        devicetree /sun20i-d1-nezha.dtb
        initrd /initrd.img
}
